.header__wrap {
  position: relative;

  @media (max-width: $tablet-max-width) {
    margin: 0 -45px;
  }

  @media (max-width: $mobile-max-width) {
    margin: 0 -15px;
  }
}

.header__row {
  padding: 30px 0 11px;
  border-bottom: 1px solid $light-grey;

  @media (max-width: $tablet-max-width) {
    padding: 30px 45px 22px;
    border: none;
  }

  @media (max-width: $mobile-max-width) {
    padding: 20px 15px 12px;
  }
}

.header__block {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 30px;
  align-items: start;

  @media (max-width: $tablet-max-width) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.header__link-logo {
  grid-column: 5 / 9;
  justify-self: center;
  fill: $brown;

  &:hover,
  &:focus {
    fill: $dark;
  }

  &:active {
    fill: $light-brown;
  }

  @media (max-width: $tablet-max-width) {
    display: block;
    grid-column: 3 / 5;
  }
}

.header__link-logo svg {
  @media (max-width: $mobile-max-width) {
    width: 52px;
    height: 52px;
  }
}

.header__mail {
  display: none;
  grid-column: 9 / -1;
  justify-self: end;

  @media (max-width: $tablet-max-width) {
    display: block;
    grid-column: 5 / -1;
  }
}

.header__button-mail {
  @include button(transparent);
  stroke: $dark;

  &:hover,
  &:focus {
    stroke: $brown;
  }

  &:active {
    stroke: $light-brown;
  }

  @media (max-width: $tablet-max-width) {
    margin-top: 24px;
    margin-right: -1px;
  }

  @media (max-width: $mobile-max-width) {
    margin-top: 17px;
  }
}

.header__row--menu-opened.header__row {
  @media (max-width: $tablet-max-width) {
    background-color: $brown;
  }
}

.header__row--menu-opened .header__button-menu,
.header__row--menu-opened .header__link-logo,
.header__row--menu-opened .header__button-mail {
  @media (max-width: $tablet-max-width) {
    stroke: $white;

    &:hover,
    &:focus {
      stroke: $dark;
    }

    &:active {
      stroke: $light-brown;
    }
  }
}
